language: node_js
node_js:
- stable
before_script:
  - chmod +x ./deploy/deploy.sh
  - openssl aes-256-cbc -K $encrypted_5fb601b0b92a_key -iv $encrypted_5fb601b0b92a_iv -in ./deploy/deploy_key.enc -out deploy_key -d
script:
- npm run build
after_success:
  - ./deploy/deploy.sh 